{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QL-0IZpAYJFNMy0kwehl-",
      "type": "rectangle",
      "x": 564,
      "y": 167,
      "width": 473,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1617216482,
      "version": 35,
      "versionNonce": 995439614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WWLUUCeaIUpUAB3uHe0O7"
        }
      ],
      "updated": 1722268550391,
      "link": null,
      "locked": false
    },
    {
      "id": "WWLUUCeaIUpUAB3uHe0O7",
      "type": "text",
      "x": 692.2501068115234,
      "y": 209,
      "width": 216.49978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 950400930,
      "version": 37,
      "versionNonce": 1825178686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722268550391,
      "link": null,
      "locked": false,
      "text": "Application Developers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QL-0IZpAYJFNMy0kwehl-",
      "originalText": "Application Developers",
      "lineHeight": 1.25
    },
    {
      "id": "S4MwYDMHWR3U9R_f0rzUE",
      "type": "rectangle",
      "x": 564,
      "y": 557,
      "width": 473,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9751714,
      "version": 33,
      "versionNonce": 85833698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4HJI0uvvKpBT2NuXvMFV8"
        }
      ],
      "updated": 1722268535074,
      "link": null,
      "locked": false
    },
    {
      "id": "4HJI0uvvKpBT2NuXvMFV8",
      "type": "text",
      "x": 696.1301040649414,
      "y": 599,
      "width": 208.7397918701172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 257353826,
      "version": 54,
      "versionNonce": 164118270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722268535074,
      "link": null,
      "locked": false,
      "text": "Systems Programmers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "S4MwYDMHWR3U9R_f0rzUE",
      "originalText": "Systems Programmers",
      "lineHeight": 1.25
    },
    {
      "id": "qLiUtlmr0vWvoSCVCNFdA",
      "type": "rectangle",
      "x": 570,
      "y": 412,
      "width": 473,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1364924222,
      "version": 75,
      "versionNonce": 884381090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Is46SgxIh2SShvt9Brrq-"
        }
      ],
      "updated": 1722268538144,
      "link": null,
      "locked": false
    },
    {
      "id": "Is46SgxIh2SShvt9Brrq-",
      "type": "text",
      "x": 651.7001342773438,
      "y": 454,
      "width": 309.5997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 699104254,
      "version": 129,
      "versionNonce": 796961954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722268547405,
      "link": null,
      "locked": false,
      "text": "Library / Framework Developers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qLiUtlmr0vWvoSCVCNFdA",
      "originalText": "Library / Framework Developers",
      "lineHeight": 1.25
    },
    {
      "id": "AaOfAyTuG2VqR3v5qXt92",
      "type": "rectangle",
      "x": 755,
      "y": 303,
      "width": 206,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 568888510,
      "version": 21,
      "versionNonce": 626360610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PXPwWfsjFqzyJT_zCNVFu"
        }
      ],
      "updated": 1722268555816,
      "link": null,
      "locked": false
    },
    {
      "id": "PXPwWfsjFqzyJT_zCNVFu",
      "type": "text",
      "x": 795.5900497436523,
      "y": 310.5,
      "width": 124.81990051269531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 463667646,
      "version": 27,
      "versionNonce": 1830205026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722268561260,
      "link": null,
      "locked": false,
      "text": "Utils Folder \nDeverlopers ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "AaOfAyTuG2VqR3v5qXt92",
      "originalText": "Utils Folder Deverlopers ",
      "lineHeight": 1.25
    },
    {
      "id": "kfIepZPQpSmfV6JqKhnxu",
      "type": "text",
      "x": 1077,
      "y": 577,
      "width": 505.51953125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 846489982,
      "version": 214,
      "versionNonce": 1608732386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722268728894,
      "link": null,
      "locked": false,
      "text": "You build very general purpose things.\n- Operating systems, databases, network protocols\n- Programming languages\n    - not breaking between versions.\n    - performance is hugely important.\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "You build very general purpose things.\n- Operating systems, databases, network protocols\n- Programming languages\n    - not breaking between versions.\n    - performance is hugely important.\n ",
      "lineHeight": 1.25
    },
    {
      "id": "-fa_xJWF5Bb2qcC18U5ZX",
      "type": "text",
      "x": 1091,
      "y": 179,
      "width": 737.8792724609375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 177508542,
      "version": 217,
      "versionNonce": 400212898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722268969892,
      "link": null,
      "locked": false,
      "text": "Very specific things. Building business focused code.\n\n    - organized around business functionality\n\nOur essential task is \"fashioning the complex conceptual structures that \ncompose the abstract software entity\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Very specific things. Building business focused code.\n\n    - organized around business functionality\n\nOur essential task is \"fashioning the complex conceptual structures that \ncompose the abstract software entity\"",
      "lineHeight": 1.25
    },
    {
      "id": "FxVmM5xY5woQ-yr-lPHQ-",
      "type": "rectangle",
      "x": 1094,
      "y": -3,
      "width": 514,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 902957694,
      "version": 15,
      "versionNonce": 385069282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DDRDcvkf7pLUqQWXlWL2R"
        }
      ],
      "updated": 1722268817124,
      "link": null,
      "locked": false
    },
    {
      "id": "DDRDcvkf7pLUqQWXlWL2R",
      "type": "text",
      "x": 1332.3600158691406,
      "y": 27,
      "width": 37.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 862008830,
      "version": 5,
      "versionNonce": 1834935202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722268818196,
      "link": null,
      "locked": false,
      "text": "????",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FxVmM5xY5woQ-yr-lPHQ-",
      "originalText": "????",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}